{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 10,
  "lineage": "8a743ef3-3bf4-b409-be5f-8a1f958a1e82",
  "outputs": {
    "arn": {
      "value": "arn:aws:lambda:us-east-1:286154998004:function:S3_Notifier",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "s3_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "2fa3c2684990fdc0a74b01706ecf45a6fe86e5e7",
            "output_base64sha256": "J3pxoO0O2/KGHFmNY95j6supaHPQGo5jeRmYcDsWnTI=",
            "output_base64sha512": "Ebi0c9Q4pw/4xQPAWd1qzJk/9NGcWuiANAuZCszy18Wx0tj6tavWhsnRG+I5ug7teyuzSCYC9GW9WmJYxL66cA==",
            "output_file_mode": null,
            "output_md5": "7e10192601204d053ccff41783832dc6",
            "output_path": "../src.zip",
            "output_sha": "2fa3c2684990fdc0a74b01706ecf45a6fe86e5e7",
            "output_sha256": "277a71a0ed0edbf2861c598d63de63eacba96873d01a8e63791998703b169d32",
            "output_sha512": "11b8b473d438a70ff8c503c059dd6acc993ff4d19c5ae880340b990accf2d7c5b1d2d8fab5abd686c9d11be239ba0eed7b2bb3482602f465bd5a6258c4beba70",
            "output_size": 811,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../src/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_lambda_iam_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::286154998004:policy/s3_notifier_lambda_iam_policy",
            "description": "",
            "id": "arn:aws:iam::286154998004:policy/s3_notifier_lambda_iam_policy",
            "name": "s3_notifier_lambda_iam_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\",\"ses:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUFIBKYD2O6PP2MFX2",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3_lambda_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::286154998004:role/s3_notifier_lambda_iam_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-13T23:28:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3_notifier_lambda_iam_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "s3_notifier_lambda_iam_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAUFIBKYD2A5W3JXDX5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "terraform_lambda_iam_policy_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3_notifier_lambda_iam_role-20231113232846701100000001",
            "policy_arn": "arn:aws:iam::286154998004:policy/s3_notifier_lambda_iam_policy",
            "role": "s3_notifier_lambda_iam_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_lambda_iam_policy",
            "aws_iam_role.s3_lambda_iam"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "s3_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:286154998004:function:S3_Notifier",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "RECEIVER_EMAIL": "julius.popoola@slalom.com",
                  "SENDER_EMAIL": "julius.popoola@slalom.com",
                  "env": "dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../src.zip",
            "function_name": "S3_Notifier",
            "handler": "lambda_function.lambda_handler",
            "id": "S3_Notifier",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:286154998004:function:S3_Notifier/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-11-13T23:28:55.621+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:286154998004:function:S3_Notifier:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:286154998004:function:S3_Notifier:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::286154998004:role/s3_notifier_lambda_iam_role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "J3pxoO0O2/KGHFmNY95j6supaHPQGo5jeRmYcDsWnTI=",
            "source_code_size": 811,
            "tags": null,
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.s3_lambda_iam",
            "data.archive_file.s3_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "s3_lambda_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:286154998004:function:S3_Notifier",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::s3-notifier-bucket-369",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.s3_lambda_iam",
            "aws_lambda_function.s3_lambda",
            "aws_s3_bucket.instream_bucket",
            "data.archive_file.s3_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "instream_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::s3-notifier-bucket-369",
            "bucket": "s3-notifier-bucket-369",
            "bucket_domain_name": "s3-notifier-bucket-369.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "s3-notifier-bucket-369.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "fb4f0cf4252d972ff9b8712fe69fbbe06575e8d754b37ffd513107a22aec9938",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "s3-notifier-bucket-369",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "CreatorId": "AROAUFIBKYD2OZ6BAFR2R",
              "CreatorName": "julius.popoola@slalom.com",
              "Environment": "dev"
            },
            "tags_all": {
              "CreatorId": "AROAUFIBKYD2OZ6BAFR2R",
              "CreatorName": "julius.popoola@slalom.com",
              "Environment": "dev"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "instream_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "aws-innovationlabs-build-cw",
                        "email_address": "",
                        "id": "fb4f0cf4252d972ff9b8712fe69fbbe06575e8d754b37ffd513107a22aec9938",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "aws-innovationlabs-build-cw",
                    "id": "fb4f0cf4252d972ff9b8712fe69fbbe06575e8d754b37ffd513107a22aec9938"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "s3-notifier-bucket-369",
            "expected_bucket_owner": "",
            "id": "s3-notifier-bucket-369,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.instream_bucket",
            "aws_s3_bucket_ownership_controls.instream_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "instream-lambda-trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-notifier-bucket-369",
            "eventbridge": false,
            "id": "s3-notifier-bucket-369",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*",
                  "s3:ObjectRemoved:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20231113232905957600000002",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:286154998004:function:S3_Notifier"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.s3_lambda_iam",
            "aws_lambda_function.s3_lambda",
            "aws_lambda_permission.s3_lambda_permission",
            "aws_s3_bucket.instream_bucket",
            "data.archive_file.s3_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "instream_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-notifier-bucket-369",
            "id": "s3-notifier-bucket-369",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.instream_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
