{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 96,
  "lineage": "8a743ef3-3bf4-b409-be5f-8a1f958a1e82",
  "outputs": {
    "arn": {
      "value": "arn:aws:lambda:us-east-1:286154998004:function:S3_Notifier",
      "type": "string"
    },
    "lambda_role_arn": {
      "value": "arn:aws:iam::286154998004:role/s3_notifier_lambda_iam_role",
      "type": "string"
    },
    "mediaconvert_role_arn": {
      "value": {
        "arn": "arn:aws:iam::286154998004:role/media-intelligent-role",
        "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"mediaconvert.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
        "create_date": "2023-11-16T16:11:06Z",
        "description": "",
        "force_detach_policies": false,
        "id": "media-intelligent-role",
        "inline_policy": [],
        "managed_policy_arns": [
          "arn:aws:iam::286154998004:policy/media-intelligent-role-policy"
        ],
        "max_session_duration": 3600,
        "name": "media-intelligent-role",
        "name_prefix": "",
        "path": "/",
        "permissions_boundary": "",
        "tags": {},
        "tags_all": {},
        "unique_id": "AROAUFIBKYD2FYE2SVDNK"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "assume_role_policy": "string",
          "create_date": "string",
          "description": "string",
          "force_detach_policies": "bool",
          "id": "string",
          "inline_policy": [
            "set",
            [
              "object",
              {
                "name": "string",
                "policy": "string"
              }
            ]
          ],
          "managed_policy_arns": [
            "set",
            "string"
          ],
          "max_session_duration": "number",
          "name": "string",
          "name_prefix": "string",
          "path": "string",
          "permissions_boundary": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "unique_id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "s3_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "aa6341e61b28b69c06706ff3dcc0217f54ecc07d",
            "output_base64sha256": "MJqIXW0YqfgPvR3VtIhY9/dZkgdpkaSUOHLF+DXywhc=",
            "output_base64sha512": "Sqz+WnvZexTy38tGcH/T9B3httRGhoOvCIBHsH9ls/gDCSGsaJjMA39vO14RWWNxlRhV4oG9GS5xcU4tSXAJlg==",
            "output_file_mode": null,
            "output_md5": "f4aa95e8f6349f418b02b731234e891f",
            "output_path": "../src.zip",
            "output_sha": "aa6341e61b28b69c06706ff3dcc0217f54ecc07d",
            "output_sha256": "309a885d6d18a9f80fbd1dd5b48858f7f75992076991a4943872c5f835f2c217",
            "output_sha512": "4aacfe5a7bd97b14f2dfcb46707fd3f41de1b6d4468683af088047b07f65b3f8030921ac6898cc037f6f3b5e11596371951855e281bd192e71714e2d49700996",
            "output_size": 3404,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../src/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "mediaconvert_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::286154998004:policy/media-intelligent-role-policy",
            "description": "",
            "id": "arn:aws:iam::286154998004:policy/media-intelligent-role-policy",
            "name": "media-intelligent-role-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"execute-api:Invoke\",\"execute-api:ManageConnections\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:execute-api:*:*:*\"},{\"Action\":[\"s3:*\",\"s3-object-lambda:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUFIBKYD2PXJ32PTTE",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_lambda_iam_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::286154998004:policy/s3_notifier_lambda_iam_policy",
            "description": "",
            "id": "arn:aws:iam::286154998004:policy/s3_notifier_lambda_iam_policy",
            "name": "s3_notifier_lambda_iam_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::s3-notifier-bucket-369/*\",\"arn:aws:s3:::media-converted-output-bucket-369/*\"]},{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:GetBucketNotification\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::s3-notifier-bucket-369\"]},{\"Action\":[\"s3:PutBucketNotification\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::media-converted-output-bucket-369\"]},{\"Action\":[\"mediaconvert:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUFIBKYD2BIF6FIDHL",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "mediaconvert_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::286154998004:role/media-intelligent-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"mediaconvert.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-16T16:11:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "media-intelligent-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::286154998004:policy/media-intelligent-role-policy"
            ],
            "max_session_duration": 3600,
            "name": "media-intelligent-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUFIBKYD2FYE2SVDNK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3_lambda_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::286154998004:role/s3_notifier_lambda_iam_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-16T11:58:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3_notifier_lambda_iam_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::286154998004:policy/s3_notifier_lambda_iam_policy"
            ],
            "max_session_duration": 3600,
            "name": "s3_notifier_lambda_iam_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUFIBKYD2D47WEBCUG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "mediaconvert_job_policy_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "media-intelligent-role-20231116171238320800000001",
            "policy_arn": "arn:aws:iam::286154998004:policy/media-intelligent-role-policy",
            "role": "media-intelligent-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.mediaconvert_job",
            "aws_iam_role.mediaconvert_job"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "terraform_lambda_iam_policy_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3_notifier_lambda_iam_role-20231116164303593500000001",
            "policy_arn": "arn:aws:iam::286154998004:policy/s3_notifier_lambda_iam_policy",
            "role": "s3_notifier_lambda_iam_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_lambda_iam_policy",
            "aws_iam_role.s3_lambda_iam"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "s3_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:286154998004:function:S3_Notifier",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "MEDIACONVERT_ENDPOINT": "https://q25wbt2lc.mediaconvert.us-east-1.amazonaws.com",
                  "MEDIACONVERT_ROLE_ARN": "arn:aws:iam::286154998004:role/media-intelligent-role",
                  "OUTPUT_BUCKET": "arn:aws:s3:::media-converted-output-bucket-369",
                  "RECEIVER_EMAIL": "julius.popoola@slalom.com",
                  "REGION": "us-east-1",
                  "SENDER_EMAIL": "julius.popoola@slalom.com",
                  "env": "dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../src.zip",
            "function_name": "S3_Notifier",
            "handler": "mediaconverter_function.lambda_handler",
            "id": "S3_Notifier",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:286154998004:function:S3_Notifier/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-11-16T16:29:03.138+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:286154998004:function:S3_Notifier:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:286154998004:function:S3_Notifier:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::286154998004:role/s3_notifier_lambda_iam_role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "MJqIXW0YqfgPvR3VtIhY9/dZkgdpkaSUOHLF+DXywhc=",
            "source_code_size": 3404,
            "tags": {},
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.mediaconvert_job",
            "aws_iam_role.s3_lambda_iam",
            "aws_s3_bucket.outstream_bucket",
            "data.archive_file.s3_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "s3_lambda_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:286154998004:function:S3_Notifier",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::s3-notifier-bucket-369",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.mediaconvert_job",
            "aws_iam_role.s3_lambda_iam",
            "aws_lambda_function.s3_lambda",
            "aws_s3_bucket.instream_bucket",
            "aws_s3_bucket.outstream_bucket",
            "data.archive_file.s3_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "instream_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::s3-notifier-bucket-369",
            "bucket": "s3-notifier-bucket-369",
            "bucket_domain_name": "s3-notifier-bucket-369.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "s3-notifier-bucket-369.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "fb4f0cf4252d972ff9b8712fe69fbbe06575e8d754b37ffd513107a22aec9938",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "s3-notifier-bucket-369",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev"
            },
            "tags_all": {
              "Environment": "dev"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "outstream_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::media-converted-output-bucket-369",
            "bucket": "media-converted-output-bucket-369",
            "bucket_domain_name": "media-converted-output-bucket-369.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "media-converted-output-bucket-369.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ",
                  "WRITE"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "fb4f0cf4252d972ff9b8712fe69fbbe06575e8d754b37ffd513107a22aec9938",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "media-converted-output-bucket-369",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev"
            },
            "tags_all": {
              "Environment": "dev"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "instream_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "aws-innovationlabs-build-cw",
                        "email_address": "",
                        "id": "fb4f0cf4252d972ff9b8712fe69fbbe06575e8d754b37ffd513107a22aec9938",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "aws-innovationlabs-build-cw",
                    "id": "fb4f0cf4252d972ff9b8712fe69fbbe06575e8d754b37ffd513107a22aec9938"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "s3-notifier-bucket-369",
            "expected_bucket_owner": "",
            "id": "s3-notifier-bucket-369,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.instream_bucket",
            "aws_s3_bucket_ownership_controls.instream_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "outstream_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "WRITE"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "aws-innovationlabs-build-cw",
                        "email_address": "",
                        "id": "fb4f0cf4252d972ff9b8712fe69fbbe06575e8d754b37ffd513107a22aec9938",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "aws-innovationlabs-build-cw",
                    "id": "fb4f0cf4252d972ff9b8712fe69fbbe06575e8d754b37ffd513107a22aec9938"
                  }
                ]
              }
            ],
            "acl": "public-read-write",
            "bucket": "media-converted-output-bucket-369",
            "expected_bucket_owner": "",
            "id": "media-converted-output-bucket-369,public-read-write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.outstream_bucket",
            "aws_s3_bucket_ownership_controls.outstream_bucket",
            "aws_s3_bucket_public_access_block.outstream_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "instream-lambda-trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-notifier-bucket-369",
            "eventbridge": false,
            "id": "s3-notifier-bucket-369",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*",
                  "s3:ObjectRemoved:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20231116130032821700000001",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:286154998004:function:S3_Notifier"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.mediaconvert_job",
            "aws_iam_role.s3_lambda_iam",
            "aws_lambda_function.s3_lambda",
            "aws_lambda_permission.s3_lambda_permission",
            "aws_s3_bucket.instream_bucket",
            "aws_s3_bucket.outstream_bucket",
            "data.archive_file.s3_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "instream_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-notifier-bucket-369",
            "id": "s3-notifier-bucket-369",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.instream_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "outstream_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "media-converted-output-bucket-369",
            "id": "media-converted-output-bucket-369",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.outstream_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "outstream_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "media-converted-output-bucket-369",
            "id": "media-converted-output-bucket-369",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.outstream_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
